{
  "name": "SISTEMA DE RESERVAS",
  "short_name": "PacReservas",
  "description" :"Sistema de Reservas",
  "icons": [
    {
      "src": "./content/images/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/images/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_1_head-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/images/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "id": "PacReservas",
  "lang": "pt"
}
